# labs_java

lab_1/: maxmin.java  series_sum.java  syracuse_sequence.java  treasure.java  twice_even.java
lab_2/: another_rotate_matrix.java  max_element.java  max_subarray_sum.java  max_substring.java  merge_arrays.java  rotate_matrix.java  sum_matrix.java  sum_pair.java
lab_3/: README.txt  bookingSystem.java  movies.txt
lab_3/cinemas/: cinemasList.txt  moviesList.txt  Заря.txt  Люмен.txt  Мираж.txt
lab_3/models/: AuthManager.java  Cinema.java  FileManager.java  Hall.java  Movie.java  Seat.java  Session.java
lab_3/shemas/: Заря_Большой.txt  Заря_Малый.txt  Люмен_1.txt  Люмен_2.txt  Люмен_Yamaguchi.txt  Мираж_1.txt  Мираж_2.txt  Мираж_VIP.txt
lab_4/: Book.java  Library.java  LibraryTest.java
lab_5/: beautybook.db  pom.xml
lab_5/src/main/java/: module-info.java
lab_5/src/main/java/com/beautybook/: BeautyBookApplication.java
lab_5/src/main/java/com/beautybook/controllers/: BookingController.java  ClientController.java
lab_5/src/main/java/com/beautybook/db/: DBAdapter.java
lab_5/src/main/java/com/beautybook/models/: Appointment.java  Master.java
lab_5/src/main/resources/com/beautybook/views/: booking-dialog.fxml  client-view.fxml  styles.css
